spring.application.name=notification-service
server.port=8080

jwt.secret=101010YOUR1234SECRET1234KEY1234IS1234HERE101010

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://salmanatwork1:Nk76jhlE4Vz9RA13@cluster0.cau7bqg.mongodb.net/notification-service?retryWrites=true&w=majority&appName=Cluster0

# (Optional) Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.security=DEBUG
