# Algnosis

./: .gitignore  README.md  package-lock.json  package.json  run_all_services.py
Backend/: pom.xml
Backend/auth-service/: API_DOCUMENTATION.md  pom.xml
Backend/auth-service/src/main/java/com/algnosis/auth_service/: AuthServiceApplication.java
Backend/auth-service/src/main/resources/: application.properties
Backend/auth-service/src/test/java/com/algnosis/auth_service/: PatientServiceApplicationTests.java
Backend/diagnosis-service/: pom.xml
Backend/diagnosis-service/src/main/java/com/algnosis/diagnosis_service/: DiagnosisServiceApplication.java
Backend/diagnosis-service/src/test/java/com/algnosis/diagnosis_service/: DiagnosisServiceApplicationTests.java
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/java/com/algnosis/notification_service/: NotificationServiceApplication.java
Backend/notification-service/src/main/resources/: application.properties
Backend/notification-service/src/test/java/com/algnosis/notification_service/: NotificationServiceApplicationTests.java
Backend/report-service/: pom.xml
Backend/report-service/src/main/java/com/algnosis/report_service/: ReportServiceApplication.java
Backend/report-service/src/main/java/exceptionHandling/: ErrorResponse.java  GlobalErrorHandler.java
Backend/report-service/src/main/resources/: application.properties
Backend/src/main/java/com/algnosis/backend/: BackendApplication.java
Backend/src/test/java/com/algnosis/backend/: BackendApplicationTests.java
Frontend/: DOCTOR_NAVIGATION_FIXES.md  package-lock.json  (+3 more)
(+155 files in other folders)
