spring.application.name=auth-service
server.port=8081

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://salmanatwork1:Nk76jhlE4Vz9RA13@cluster0.cau7bqg.mongodb.net/auth-service?retryWrites=true&w=majority&appName=Cluster0

# (Optional) Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

