spring.application.name=auth-service
server.port=9000

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://salmanatwork1:Nk76jhlE4Vz9RA13@cluster0.cau7bqg.mongodb.net/auth-service?retryWrites=true&w=majority&appName=Cluster0

# (Optional) Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret=101010YOUR1234SECRET1234KEY1234IS1234HERE101010

logging.level.org.springframework.security=DEBUG