spring.application.name=report-service
server.port=8020

jwt.secret=101010YOUR1234SECRET1234KEY1234IS1234HERE101010

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://salmanatwork1:Nk76jhlE4Vz9RA13@cluster0.cau7bqg.mongodb.net/report-service?retryWrites=true&w=majority&appName=Cluster0

# (Optional) Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.security=DEBUG

#Integrating cloudinary
cloudinary.cloud_name=dlgj8lqia
cloudinary.api_key=837975749361521
cloudinary.api_secret=A_14ms616ydGt8tkqdAZ-3bpKs4

#FEIGN CLIENT URL FOR AUTH-SERVICE
auth.service.url=http://localhost:17000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



feign:
client:
config:
default:
loggerLevel: full
hystrix:
enabled: true

# Optional: enable logging for debugging
logging:
level:
com.algnosis.report_service.feign: DEBUG


